# PushNotificationPlugin

./: cd-pipeline.yml  ci-pipeline.yml
src/: PushNotification.sln
src/Plugin.PushNotification/: DefaultPushNotificationHandler.android.cs  Plugin.PushNotification.csproj
