<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		    <AssemblyName>Plugin.PushNotification</AssemblyName>
    <RootNamespace>Plugin.PushNotification</RootNamespace>
    <PackageId>Plugin.PushNotification</PackageId>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <AssemblyFileVersion>4.0.0</AssemblyFileVersion>
    <Version>4.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
		<LangVersion>latest</LangVersion>
    <PackageLicenseUrl>https://github.com/CrossGeeks/PushNotificationPlugin/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrossGeeks/PushNotificationPlugin</PackageProjectUrl>
    <PackageIconUrl>https://github.com/CrossGeeks/PushNotificationPlugin/blob/master/assets/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/PushNotificationPlugin</RepositoryUrl>
    <PackageTags>iOS,Android,push notifications,xamarin,plugins,fcm,apn</PackageTags>

    <Title>Push Notification Plugin for Xamarin and UWP</Title>
    <Summary>Receive and handle push notifications across Xamarin.iOS, Xamarin.Android, Xamarin.Mac, UWP</Summary>
    <Description>Receive and handle push notifications across Xamarin.iOS, Xamarin.Android, Xamarin.Mac, UWP</Description>
    <PackageReleaseNotes>Included Xamarin.Mac and UWP support</PackageReleaseNotes>
    <Owners>crossgeeks,rdelrosario</Owners>
    <Authors>Rendy Del Rosario, Sameer Khandekar, Px7-941</Authors>
    <Copyright>Copyright 2017 CrossGeeks</Copyright>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) == true">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.2.2">
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2.3">
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.1" />
		<!--Temporary workaround for issue in AndroidX: https://github.com/xamarin/AndroidX/issues/742-->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
	</ItemGroup>
</Project>